import requests
from bs4 import BeautifulSoup
headers = {"User-Agent": "ittensive-python-courses/1.0 (+https://ittensive.com/)"}
r = requests.get("https://holodilnik-saratov.ru/katalog-holodilnikov", headers=headers)
html = BeautifulSoup(r.content)

links = html.find_all("a", {"class": "product photo product-item-photo"})
link_263 = ''
link_452 = ''
for link in links:
    if str(link).find("holodilnik-saratov-263") > -1:
        link_263 = link["href"]
    if str(link).find("holodilnik-saratov-452") > -1:
        link_452 = link["href"]

def find_volume (link):
    r = requests.get("https://holodilnik-saratov.ru" + link)
    html = BeautifulSoup(r.content)
    volume = html.find_all("td", {"style": "text-align: right;"})
    return int(''.join(i for i in volume[5].get_text() if i.isdigit()))

if link_263 and link_452:
    volume_263 = find_volume(link_263)
    volume_452 = find_volume(link_452)
    diff = max(volume_263, volume_452) - min(volume_263, volume_452)
    print (diff)
